/******************************************************************************/

.LayoutRight {
  width: 70vw;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.LayoutRight .closeIcon,
.LayoutRight .helpIcon {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

/******************************************************************************/

.MainPage {
  background: rgb(233, 233, 233);
  flex: 1;
  display: grid;
  grid-template-areas:
    "text map"
    "x legend";
  grid-template-columns: 1fr 1fr;
}

.MainPage .text {
  grid-area: text;
  margin: auto 0 auto auto;
}

.MainPage .text h1 {
  font-size: 6rem;
}

.MainPage .Map {
  grid-area: map;
  height: 87vh;
  margin: auto auto auto 0;
}

.MainPage .Map * {
  transition: all 0.3s ease-in-out;
}

.MainPage .Map path:hover,
.MainPage .Map polygon:hover {
  opacity: 80%;
}

.MainPage .caseClass0 {
  fill: #ffffd4;
  color: #ffffd4;
}

.MainPage .caseClass10 {
  fill: #fed98e;
  color: #fed98e;
}

.MainPage .caseClass25 {
  fill: #fe9929;
  color: #fe9929;
}

.MainPage .caseClass100 {
  fill: #d95f0e;
  color: #d95f0e;
}

.MainPage .caseClass500 {
  fill: #993404;
  color: #993404;
}

.MainPage .legend {
  grid-area: legend;
  margin-bottom: 0.5rem;
}

.MainPage .legend * {
  margin: 0 0.25rem 0.25rem 1rem;
}

/******************************************************************************/

.LocalStats {
  width: 50%;
  height: 50%;
  background-color: rgb(235, 235, 235);
}

/******************************************************************************/

.HcdStats {
  width: 50%;
  height: 50%;
  background-color: rgb(221, 221, 221);
}

/******************************************************************************/

.CumulativeGraph {
  width: 50%;
  height: 50%;
  background-color: rgb(226, 226, 226);
}

/******************************************************************************/

.WeeklyGraph {
  width: 50%;
  height: 50%;
  background-color: rgb(241, 241, 241);
}

/******************************************************************************/

@media only screen and (max-width: 1239px) {
  .LayoutRight .closeIcon,
  .LayoutRight .helpIcon {
    right: 1.5rem;
  }

  .MainPage {
    grid-template-areas:
      "text"
      "map"
      "legend";
    grid-template-columns: 1fr;
  }

  .MainPage .text,
  .MainPage .Map {
    margin: auto;
  }

  .MainPage .legend {
    text-align: center;
  }

  .LayoutRight {
    flex-flow: column;
  }

  .LocalStats,
  .HcdStats,
  .CumulativeGraph,
  .WeeklyGraph {
    width: 100%;
    min-height: 400px; /* Fix this whenever there is content */
  }
}
